.goals {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f9ff;
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 720px;
  margin: auto;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  border-bottom: 1px solid #e2e8f0;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-img {
  height: 64px;
  width: auto;
}

.vector-icon,
.header-decor {
  height: 32px;
}

.title {
  font-size: 28px;
  font-weight: 700;
  color: #0c4a6e;
  margin-top: 24px;
  text-align: center;
}

.our-goals {
  margin-top: 24px;
  font-size: 16px;
  color: #1e293b;
  line-height: 1.75;
  text-align: justify;
}

.go-home-button {
  margin-top: 32px;
  background-color: #0284c7;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.go-home-button:hover {
  background-color: #0369a1;
}

.goals-list {
  margin-top: 20px;
  padding-left: 20px;
  color: #0c4a6e;
  list-style-type: decimal;
}

.goals-list li {
  margin-bottom: 12px;
  line-height: 1.6;
  padding-left: 4px;
}
