.forum {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.forum .overlap-wrapper {
  background-color: #ffffff;
  height: 932px;
  width: 430px;
}

.forum .overlap {
  height: 752px;
  left: 13px;
  position: relative;
  width: 404px;
}

.forum .rectangle {
  background-color: #f5f5f5;
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 492px;
  left: 0;
  position: absolute;
  top: 260px;
  width: 404px;
}

.forum .text-wrapper {
  color: #007bff;
  font-family: "Roboto-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  height: 21px;
  left: 46px;
  letter-spacing: 0;
  line-height: 21px;
  position: absolute;
  top: 717px;
  white-space: nowrap;
}

.forum .div {
  color: #007bff;
  font-family: "Roboto-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  height: 21px;
  left: 309px;
  letter-spacing: 0;
  line-height: 21px;
  position: absolute;
  top: 717px;
  white-space: nowrap;
}

.forum .img {
  height: 98px;
  left: 49px;
  position: absolute;
  top: 469px;
  width: 303px;
}

.forum .text-wrapper-2 {
  color: #000000;
  font-family: "Roboto-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  height: 35px;
  left: 171px;
  letter-spacing: 0;
  line-height: 36px;
  position: absolute;
  top: 287px;
  white-space: nowrap;
  width: 61px;
}

.forum .rectangle-2 {
  height: 98px;
  left: 50px;
  position: absolute;
  top: 342px;
  width: 303px;
}

.forum .text-wrapper-3 {
  color: #b0b0b0;
  font-family: "Roboto-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 24px;
  left: 63px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 378px;
  white-space: nowrap;
  width: 119px;
}

.forum .text-wrapper-4 {
  color: #b0b0b0;
  font-family: "Roboto-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 24px;
  left: 63px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 505px;
  white-space: nowrap;
  width: 150px;
}

.forum .wecwater {
  height: 296px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 324px;
}

.forum .group {
  height: 32px;
  left: 93px;
  position: absolute;
  top: 580px;
  width: 217px;
}

.forum .overlap-group {
  height: 32px;
  position: relative;
  width: 215px;
}

.forum .rectangle-3 {
  height: 21px;
  left: 59px;
  position: absolute;
  top: 5px;
  width: 95px;
}

.forum .text-wrapper-5 {
  color: #ffffff;
  font-family: "Roboto-Bold", Helvetica;
  font-size: 15px;
  font-weight: 700;
  height: 32px;
  left: 0;
  letter-spacing: 0;
  line-height: 22.5px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 215px;
}