.community {
  background-color: #8ed1e2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.community .div {
  background-color: #8ed1e2;
  height: 932px;
  position: relative;
  width: 430px;
}

.community .overlap {
  height: 134px;
  left: 0;
  position: absolute;
  top: -21px;
  width: 430px;
}

.community .header {
  background-color: transparent;
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 430px;
}

.community .overlap-group {
  height: 99px;
  position: relative;
  top: 21px;
  width: 430px;
}

.community .rectangle {
  background-color: #679dcc;
  height: 76px;
  left: 0;
  position: absolute;
  top: 0;
  width: 430px;
}

.community .wecwater {
  height: 99px;
  left: 310px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 120px;
}

.community .vector {
  height: 22px;
  left: 22px;
  position: absolute;
  top: 28px;
  width: 26px;
}

.community .img {
  height: 32px;
  left: 65px;
  position: absolute;
  top: 23px;
  width: 25px;
}

.community .text-wrapper {
  color: #000000;
  font-family: "Inter-ExtraBold", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 32px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 110px;
  white-space: nowrap;
}

.community .community-group {
  height: 140px;
  left: 32px;
  position: absolute;
  top: 124px;
  width: 369px;
}

.community .overlap-2 {
  background-color: #639497;
  border-radius: 10px;
  height: 140px;
  position: relative;
  width: 367px;
}

.community .vector-2 {
  height: 34px;
  left: 121px;
  position: absolute;
  top: 80px;
  width: 37px;
}

.community .text-wrapper-2 {
  color: #000000;
  font-family: "Inter-ExtraBold", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 121px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 31px;
  white-space: nowrap;
}

.community .rectangle-2 {
  background-color: #cecece;
  border-radius: 10px;
  height: 91px;
  left: 11px;
  position: absolute;
  top: 23px;
  width: 95px;
}

.community .overlap-wrapper {
  height: 140px;
  left: 32px;
  position: absolute;
  top: 439px;
  width: 369px;
}

.community .overlap-group-wrapper {
  height: 140px;
  left: 32px;
  position: absolute;
  top: 597px;
  width: 369px;
}

.community .div-wrapper {
  height: 140px;
  left: 32px;
  position: absolute;
  top: 755px;
  width: 369px;
}

.community .community-group-2 {
  height: 140px;
  left: 32px;
  position: absolute;
  top: 282px;
  width: 369px;
}