.forum {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.forum .overlap-wrapper {
  background-color: #ffffff;
  height: 932px;
  width: 430px;
}

/* Pastikan .rectangle menempatkan kontennya di tengah */
.forum .rectangle {
  background-color: #f5f5f5;
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 492px;
  width: 404px;
  position: absolute;
  top: 250px;
  left: 50%;
  transform: translateX(-50%);  /* Memastikan rectangle di tengah secara horizontal */
  display: flex;
  flex-direction: column;
  justify-content: Top;      /* Menempatkan konten di tengah secara vertikal */
  align-items: center;         /* Menempatkan konten di tengah secara horizontal */
  padding: 40px;
}

/* Formulir dengan Flexbox */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;                  /* Jarak antar elemen form */
  align-items: center;        /* Menempatkan elemen form secara horizontal di tengah */
  width: 100%;
  max-width: 350px;           /* Lebar maksimal form */
}

.input {
  color: #000000;
  padding: 10px;
  margin: 15px 0;
  border: 1px solid #000000;
  border-radius: 4px;
  width: 100%;                /* Input memenuhi lebar form */
  max-width: 280px;           /* Lebar maksimal input */
}

/* Tombol */
button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  width: 100%;                /* Tombol memenuhi lebar form */
  max-width: 280px;           /* Lebar maksimal tombol */
}

button:hover {
  background-color: #45a049;
}

/* Pesan error */
.error-message {
  color: red;
  text-align: center;
  margin-bottom: 10px;
}


.forum .overlap {
  height: 752px;
  left: 13px;
  position: relative;
  width: 404px;
}


.forum .text-wrapper {
  color: #007bff;
  font-family: "Roboto-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  height: 30px;
  left: 46px;
  letter-spacing: 0;
  line-height: 30px;
  position: absolute;
  top: 700px;
  white-space: nowrap;
}

.forum .div {
  color: #007bff;
  font-family: "Roboto-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  height: 21px;
  left: 309px;
  letter-spacing: 0;
  line-height: 21px;
  position: absolute;
  top: 700px;
  white-space: nowrap;
}

.forum .img {
  height: 98px;
  left: 49px;
  position: absolute;
  top: 469px;
  width: 303px;
}

.forum .text-wrapper-2 {
  font-size: 28px;
  font-weight: bold;
  color: #000000;
}

.forum .text-wrapper-3 {
  color: #b0b0b0;
  font-family: "Roboto-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 24px;
  left: 63px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 378px;
  white-space: nowrap;
  width: 119px;
}

.forum .input-pw {
  color: #b0b0b0;
  font-family: "Roboto-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 24px;
  left: 63px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 550px;
  white-space: nowrap;
  width: 150px;
}

.forum .wecwater {
  height: 296px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 324px;
}

.forum .overlap-group {
  height: 32px;
  position: relative;
  width: 215px;
  padding: 20px;
}