.goals {
  background-color: #8ed1e2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.goals .div {
  background-color: #8ed1e2;
  height: 932px;
  position: relative;
  width: 430px;
}

.goals .overlap {
  height: 134px;
  left: 0;
  position: absolute;
  top: -21px;
  width: 430px;
}

.goals .group {
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 430px;
}

.goals .overlap-group {
  height: 99px;
  position: relative;
  top: 21px;
}

.goals .rectangle {
  background-color: #679dcc;
  height: 76px;
  left: 0;
  position: absolute;
  top: 0;
  width: 430px;
}

.goals .wecwater {
  height: 99px;
  left: 310px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 120px;
}

.goals .vector {
  height: 22px;
  left: 22px;
  position: absolute;
  top: 28px;
  width: 26px;
}

.goals .text-wrapper {
  color: #000000;
  font-family: "Inter-ExtraBold", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 32px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 110px;
  white-space: nowrap;
}

.goals .img {
  height: 32px;
  left: 65px;
  position: absolute;
  top: 44px;
  width: 25px;
}

.goals .our-goals {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 32px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 137px;
}