.location {
  background-color: #8ed1e2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.location .div {
  background-color: #8ed1e2;
  height: 932px;
  position: relative;
  width: 430px;
}

.location .overlap {
  height: 134px;
  left: 0;
  position: absolute;
  top: -21px;
  width: 430px;
}

.location .group {
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 430px;
}

.location .overlap-group {
  height: 99px;
  position: relative;
  top: 21px;
}

.location .rectangle {
  background-color: #679dcc;
  height: 76px;
  left: 0;
  position: absolute;
  top: 0;
  width: 430px;
}

.location .wecwater {
  height: 99px;
  left: 310px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 120px;
}

.location .vector {
  height: 22px;
  left: 22px;
  position: absolute;
  top: 28px;
  width: 26px;
}

.location .text-wrapper {
  color: #000000;
  font-family: "Inter-ExtraBold", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 32px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 110px;
  white-space: nowrap;
}

.location .img {
  height: 32px;
  left: 65px;
  position: absolute;
  top: 44px;
  width: 25px;
}

.location .group-2 {
  background-color: #639497;
  border-radius: 10px;
  height: 140px;
  left: 32px;
  position: absolute;
  top: 124px;
  width: 367px;
}

.location .vector-2 {
  height: 34px;
  left: 117px;
  position: absolute;
  top: 80px;
  width: 37px;
}

.location .rectangle-2 {
  background-color: #cecece;
  border-radius: 10px;
  height: 91px;
  left: 11px;
  position: absolute;
  top: 23px;
  width: 95px;
}

.location .img-2 {
  height: 36px;
  left: 120px;
  position: absolute;
  top: 23px;
  width: 31px;
}

.location .group-3 {
  background-color: #639497;
  border-radius: 10px;
  height: 140px;
  left: 32px;
  position: absolute;
  top: 289px;
  width: 367px;
}

.location .group-4 {
  background-color: #639497;
  border-radius: 10px;
  height: 140px;
  left: 32px;
  position: absolute;
  top: 454px;
  width: 367px;
}

.location .group-5 {
  background-color: #639497;
  border-radius: 10px;
  height: 140px;
  left: 32px;
  position: absolute;
  top: 619px;
  width: 367px;
}

.location .group-6 {
  background-color: #639497;
  border-radius: 10px;
  height: 140px;
  left: 32px;
  position: absolute;
  top: 777px;
  width: 367px;
}