.report {
  background-color: #8ed1e2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.report .div {
  background-color: #8ed1e2;
  height: 932px;
  position: relative;
  width: 430px;
}

.report .overlap {
  height: 134px;
  left: 0;
  position: absolute;
  top: -21px;
  width: 430px;
}

.report .header {
  background-color: transparent;
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 430px;
}

.report .overlap-group {
  height: 99px;
  position: relative;
  top: 21px;
  width: 430px;
}

.report .rectangle {
  background-color: #679dcc;
  height: 76px;
  left: 0;
  position: absolute;
  top: 0;
  width: 430px;
}

.report .wecwater {
  height: 99px;
  left: 310px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 120px;
}

.report .vector {
  height: 22px;
  left: 22px;
  position: absolute;
  top: 28px;
  width: 26px;
}

.report .img {
  height: 32px;
  left: 65px;
  position: absolute;
  top: 23px;
  width: 25px;
}

.report .text-wrapper {
  color: #000000;
  font-family: "Inter-ExtraBold", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 32px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 110px;
  white-space: nowrap;
}

.report .name {
  height: 100px;
  left: 32px;
  position: absolute;
  top: 124px;
  width: 369px;
}

.report .overlap-2 {
  background-color: #639497;
  border-radius: 10px;
  height: 100px;
  position: relative;
  width: 367px;
}

.report .text-wrapper-2 {
  color: #000000;
  font-family: "Inter-ExtraBold", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 15px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 11px;
  white-space: nowrap;
  width: 57px;
}

.report .rectangle-2 {
  background-color: #cecece;
  border-radius: 10px;
  height: 36px;
  left: 11px;
  position: absolute;
  top: 46px;
  width: 343px;
}

.report .location {
  height: 100px;
  left: 31px;
  position: absolute;
  top: 239px;
  width: 369px;
}

.report .text-wrapper-3 {
  color: #000000;
  font-family: "Inter-ExtraBold", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 17px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 14px;
  white-space: nowrap;
  width: 333px;
}

.report .description {
  height: 242px;
  left: 32px;
  position: absolute;
  top: 354px;
  width: 369px;
}

.report .overlap-3 {
  background-color: #639497;
  border-radius: 10px;
  height: 242px;
  position: relative;
  width: 367px;
}

.report .text-wrapper-4 {
  color: #000000;
  font-family: "Inter-ExtraBold", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 16px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 17px;
  width: 333px;
}

.report .rectangle-3 {
  background-color: #cecece;
  border-radius: 10px;
  height: 185px;
  left: 11px;
  position: absolute;
  top: 46px;
  width: 343px;
}

.report .upload-photo {
  height: 193px;
  left: 32px;
  position: absolute;
  top: 611px;
  width: 369px;
}

.report .overlap-4 {
  background-color: #639497;
  border-radius: 10px;
  height: 193px;
  position: relative;
  width: 367px;
}

.report .upload-photo-video {
  color: #000000;
  font-family: "Inter-ExtraBold", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 16px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 7px;
  width: 333px;
}

.report .rectangle-4 {
  background-color: #cecece;
  border-radius: 10px;
  height: 147px;
  left: 11px;
  position: absolute;
  top: 37px;
  width: 343px;
}

.report .submit-button {
  all: unset;
  box-sizing: border-box;
  height: 36px;
  left: 74px;
  position: absolute;
  top: 837px;
  width: 285px;
}

.report .div-wrapper {
  background-color: #eefeff;
  border-radius: 10px;
  height: 36px;
  position: relative;
  width: 283px;
}

.report .text-wrapper-5 {
  color: #000000;
  font-family: "Inter-Black", Helvetica;
  font-size: 20px;
  font-weight: 900;
  left: 9px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 6px;
  width: 265px;
}