.goals {
  font-family: sans-serif;
  background-color: #f0f9ff;
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 720px;
  margin: auto;
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
  position: relative;
  text-align: center;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.logo-img {
  height: 64px;
  width: auto;
}

.vector-icon,
.header-decor {
  height: 32px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #0c4a6e;
  margin-top: 16px;
}

.our-goals {
  margin-top: 24px;
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  text-align: justify;
}

.go-home-button {
  margin-top: 30px;
  background-color: #0284c7;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.go-home-button:hover {
  background-color: #0369a1;
}

.goals-list {
  margin-top: 20px;
  padding-left: 20px;
  color: #0c4a6e;
}

.goals-list li {
  margin-bottom: 12px;
  line-height: 1.5;
}
